{
  "name": "ifxvue",
  "description": "Harvard FAS Informatics User Interface Library",
  "version": "1.1.2",
  "main": "dist/ifxvue.umd.js",
  "license": "GPL-2.0",
  "scripts": {
    "serve": "vue-cli-service serve",
    "lint": "vue-cli-service lint",
    "build": "vue-cli-service build --target lib --name ifxvue ./src/store/index.js"
  },
  "dependencies": {
    "axios": "0.21.0",
    "core-js": "3.6.5",
    "lodash": "4.17.20",
    "moment": "2.29.1",
    "v-currency-field": "3.1.1",
    "vue": "2.6.12",
    "vuetify": "2.3.16",
    "vuex": "3.5.1",
    "vuex-persistedstate": "4.0.0-beta.1"
  },
  "devDependencies": {
    "@babel/core": "7.12.3",
    "@vue/cli": "4.5.8",
    "@vue/cli-plugin-babel": "4.5.8",
    "@vue/cli-plugin-eslint": "4.5.8",
    "@vue/cli-plugin-unit-jest": "4.5.8",
    "@vue/cli-service": "4.5.8",
    "@vue/compiler-sfc": "3.0.2",
    "@vue/eslint-config-airbnb": "5.1.0",
    "@vue/test-utils": "1.1.1",
    "babel-eslint": "10.0.1",
    "babel-jest": "24.9.0",
    "css-loader": "5.0.1",
    "eslint": "6.8.0",
    "eslint-import-resolver-webpack": "0.13.0",
    "eslint-plugin-import": "2.22.0",
    "eslint-plugin-vue": "7.1.0",
    "fibers": "4.0.3",
    "node-sass": "4.14.1",
    "postcss-loader": "4.0.4",
    "raw-loader": "4.0.2",
    "sass": "1.27.1",
    "sass-loader": "10.0.4",
    "vue-cli-plugin-vuetify": "2.0.6",
    "vue-loader": "15.9.4",
    "vue-template-compiler": "2.6.12",
    "vuetify-loader": "1.6.0"
  },
  "files": [
    "dist/*",
    "package.json"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
